@import "mixins.less";

.select-popup
{
    .box-sizing(content-box);
    border: 1px solid #AAA;
    background-color: #FFF;
    line-height: 20px;
    z-index: 1073741823;
    text-align: left;
    margin-top: -1px;
    overflow: auto;
    top: 0px; /* Stop page from overflowing when the control is created. */
    &.above
    {
        .box-shadow(0px -1px 4px rgba(0, 0, 0, 0.25));
    }

    &.below
    {
        .box-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
    }

    &.over
    {
        .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    }

    > ul
    {
        padding: 4px 0px;
        max-height: 120px;

        > li
        {
            padding: 0px 4px;
        }

        li.current
        {
            a, label
            {
                background-color: #F5F5F5;
            }
        }

        input[disabled] + span,
        .disabled
        {
            color: #999;
        }

        a
        {
            display: block;
            text-decoration: none;
            color: #333;
            outline: none;
        }
    }

    ul
    {
        margin: 0px;
        padding: 0px;

        li
        {
            list-style: none;
            overflow: auto;

            label
            {
                display: block;
                font-weight: normal;

                &:not(.disabled)
                {
                    cursor: pointer;
                }
            }

            > span
            {
                cursor: default;
            }

            input[type="checkbox"]
            {
                vertical-align: middle;
                margin: 0px 6px 0px 3px;
                outline: none;
            }
        }
    }

    .select-group-title
    {
        font-weight: bold;
    }
}

input,
select,
textarea
{
    &[disabled] + .select-display
    {
        border-color: #CCC;

        .select-button
        {
            opacity: 0.5;
            cursor: default;
        }

        > .select-text
        {
            color: #AAA;
            cursor: default;
        }
    }

    &[readonly] + .select-display
    {
        .select-button
		{
            display: none;
            cursor: auto;
        }

        > .select-text
	    {
		    cursor: auto;
	    }
    }
}

.select-display
{
	display: inline-block;
	outline: none;
	position: relative;
	border: 1px solid #AAA;
	
	&:focus
	{
		border-color: #5CA9E4;
	}
	
	> .select-text
	{
        .box-shadow(none);

		border: none;
		line-height: 16px; /* Stop IE10 from picking sub-pixel values by setting a round number ourselves. */
		min-height: 16px; /* Stop IE10 from picking sub-pixel values by setting a round number ourselves. */
		display: inline-block;
		min-width: 126px;
		text-align: left;
		padding: 1px 24px 1px 2px;
		margin: 0px;
		vertical-align: middle;
		outline: none;
		background-color: transparent;	/* for text inputs, which usually have a white background. */
        				
		&:focus
		{
            .box-shadow(none);

			outline: none;
		}
	}
	
	> span.select-text
	{
		cursor: pointer;
	}
	
	.select-button
	{
		.transition(all 0.15s linear);
        
        position: absolute;
		cursor: pointer;
		right: 4px;
		top: 50%;
		margin-top: -8px;
		display: inline-block;
		height: 16px;
		width: 16px;
		z-index: 5000; /* Fixes a Chrome issue when elements float to the right of this element. */
		background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAgCAYAAAAbifjMAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsSAAALEgHS3X78AAAAB3RJTUUH3QMWDxotrgg2UQAAAPBJREFUSMftVDGOgzAQHBvc8xc3PIIr/AL7afYLXCTf8BNcQEHFD5DZFBEkcSDkRHM6MZKLkT2za2l2GRHhCDgO4h8YlM/EOXcB0Oxorlrrn1UDAI2UEkIICCEwjiPKskRVVRBCAAC8983mF4wxLITwuOQcRVEs3HsPYwx7KUlEy5lhraUYI8UYqes6GoaBrLW0qlkzmE3atqW+71/EuQH7lETnHAGA1pptvWFnlI8bnNiBtfYtxr8Sb83CV+JP07i5kWZxXdcAgJQSOL9HRSkFAJTvA56LpZQLn6YJKaWFK6WQd5J3cA0h7O7EM15/DTfgNabJMCO4QAAAAABJRU5ErkJggg==) no-repeat 0px 0px;
	}
	
	&.select-visible .select-button:not(ie8)
	{
		.transform(rotate(-180deg));

		background-position: 0px 0px;
	}
	
	&.select-visible .select-button
	{
		background-position: 0px -16px;
	}
}

.select-popup ul li.none a,
.select-display .none
{
	color: #999;
}

.select-date
{
    // #5599FF;
    > div
    {
        .box-sizing();
        width: 33%;
        float: left;
        margin: 0px;
        white-space: nowrap;

        &.months
        {
            width: 34%;
        }

        > a
        {
            @button-border: 1px solid #CCC;

            display: block;
            text-align: center;
            text-decoration: none;
            color: #333;

            &.up,
            &.down
            {
                background-color: #F9F9F9;

                &:after
                {
                    content: '';
                }

                &:hover
                {
                    background-color: #EEE;
                }

                &:active
                {
                    background-color: #DDD;
                }
            }

            &.up
            {
                border-bottom: @button-border;

                &:after
                {
                    .top-arrow();
                }

                &:hover
                {
                    &:after
                    {
                        border-bottom-color: #5599FF;
                    }
                }

                &:active
                {
                    &:after
                    {
                        border-bottom-color: #3377DD;
                    }
                }
            }

            &.down
            {
                border-top: @button-border;

                &:after
                {
                    .bottom-arrow();
                }

                &:hover
                {
                    &:after
                    {
                        border-top-color: #5599FF;
                    }
                }

                &:active
                {
                    &:after
                    {
                        border-top-color: #3377DD;
                    }
                }
            }

            &.previous,
            &.next,
            &.current
            {
                > span
                {
                    display: block;
                    margin: 0px 4px;
                    padding: 4px 0px;
                }
            }

            &.previous,
            &.next
            {
                color: #999;

                &:hover
                {
                    color: #333;
                }
            }

            &.current
            {
                > span
                {
                    border-top: solid 1px #5599FF;
                    border-bottom: solid 1px #5599FF;
                }
            }
        }
    }
}