<!DOCTYPE html>
<html>
	<head>
		<title>Selectioner</title>
		<style>
			html
			{
				font-family: Arial;
				font-size: 12px;
				color: #333;
			}
			
			h1, h2, h3, h4
			{
				font-family: Calibri, Verdana, Arial;
				padding: 4px;
				text-transform: uppercase;
				margin: 16px 0px;
			}
			
			h1
			{
				font-size: 15px;
				color: #FFF;
				background-color: #4F81BD;
			}
			
			h2
			{
				font-size: 15px;
				color: #333;
				background-color: #DBE5F1;
			}
			
			h3, h4
			{
				font-size: 15px;
				color: #243F60;
				border-top: solid 1px #4F81BD;
				border-left: solid 1px #4F81BD;
			}
			
			label
			{
				cursor: pointer;
			}
			
			.container > div
			{
				margin: 8px 0px;
			}
			
			.container > div > label
			{
				font-weight: bold;
				display: inline-block;
				min-width: 120px;
			}
		</style>
		<link href="../selectioner.css" rel="stylesheet"></link>
		<script src="../dependencies/jquery-1.9.1.js"></script>
		<script src="../selectioner.js"></script>
		<script>
			$(
				function()
				{
					$('#BasicSingle').select();
					$('#OptGroupSingle').select();
					$('#BasicMultiple').multiselect();
					$('#OptGroupMultiple').multiselect();
					$('#MixedMultiple').multiselect();
				}
			)
		</script>
	</head>
	<body>
		<h1>Selectioner</h1>
		
		<div class="container">
			<div>
				<label for="BasicSingle">Basic Single: </label>
				<select id="BasicSingle">
					<option>Option 1</option>
					<option>Option 2</option>
					<option selected="selected">Option 3</option>
					<option>Option 4</option>
					<option>Option 5</option>
				</select>
			</div>
			<div>
				<label for="OptGroupSingle">OptGroup Single: </label>
				<select id="OptGroupSingle">
					<optgroup label="Group 1">
						<option selected="selected">Option 1.1</option>
						<option selected="selected">Option 1.2</option>
						<option>Option 1.3</option>
						<option>Option 1.4</option>
						<option>Option 1.5</option>
					</optgroup>
					<optgroup label="Group 2">
						<option selected="selected">Option 2.1</option>
						<option>Option 2.2</option>
						<option>Option 2.3</option>
						<option>Option 2.4</option>
						<option>Option 2.5</option>
					</optgroup>
				</select>
			</div>
			<div>
				<label for="BasicMultiple">Basic Multiple: </label>
				<select id="BasicMultiple" multiple="multiple">
					<option selected="selected">Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
					<option>Option 4</option>
					<option>Option 5</option>
				</select>
			</div>
			<div>
				<label for="OptGroupMultiple">OptGroup Multiple: </label>
				<select id="OptGroupMultiple" multiple="multiple">
					<optgroup label="Group 1">
						<option selected="selected">Option 1.1</option>
						<option selected="selected">Option 1.2</option>
						<option>Option 1.3</option>
						<option>Option 1.4</option>
						<option>Option 1.5</option>
					</optgroup>
					<optgroup label="Group 2">
						<option selected="selected">Option 2.1</option>
						<option>Option 2.2</option>
						<option>Option 2.3</option>
						<option>Option 2.4</option>
						<option>Option 2.5</option>
					</optgroup>
				</select>
			</div>
			<div>
				<label for="MixedMultiple">Mixed Multiple: </label>
				<select id="MixedMultiple" multiple="multiple">
					<option selected="selected">Option 2.1</option>
					<option>Option 2.2</option>
					<optgroup label="Group 1">
						<option>Option 1.1</option>
						<option>Option 1.2</option>
						<option>Option 1.3</option>
						<option>Option 1.4</option>
						<option>Option 1.5</option>
					</optgroup>
					<option>Option 2.3</option>
					<option>Option 2.4</option>
					<option>Option 2.5</option>
				</select>
			</div>
		</div>
	</body>
</html>